# DB Connection Variables
HOST = 'localhost'
USER_CONFIGURED = 'aluno'
PASSWORD = 'aluno'
DATABASE = 'node'

# Hash Variables (JWT)
ACESS_TOKEN_KEY = 'sdfsdfsdfsjghjmghm656u56hgbfgnmgymymty'
REFRESH_TOKEN_KEY = 'sdfsdfsdfsdfsdfdfsbfgnmg34534543545ymymty'