# DB Connection Variables
HOST = 'localhost'
USER_CONFIGURED = 'user'
PASSWORD = 'password'
DATABASE = 'database'

# Hash Variables (JWT)
ACESS_TOKEN_KEY = 'sdfsdfsdfsjghjmghm656u56hgbfgnmgymymty'
REFRESH_TOKEN_KEY = 'sdfsdfsdfsdfsdfdfsbfgnmg34534543545ymymty'